# Database connection options (default development values)
DATABASE_URL=postgres://postgres:postgres@postgresql:5432/prisma_dev_db

# Prisma database options (default development values)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prisma_dev_db
